# jobrunr-docs-mcp

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  pom.xml
.github/workflows/: deploy.yml
data/: manifest.json
src/main/java/io/jobrunr/docsmcp/: DocsMcpApplication.java
src/main/java/io/jobrunr/docsmcp/admin/: ReindexController.java
src/main/java/io/jobrunr/docsmcp/index/: DocsLoader.java  DocsRegistry.java  EmbeddingConfig.java  HybridSearch.java  LuceneIndex.java  VectorIndex.java
src/main/java/io/jobrunr/docsmcp/logging/: LoggingToolCallbackProvider.java  QueryLogClient.java  QueryLogEntry.java  RequestContextHolder.java  RequestContextPropagation.java  RequestContextWebFilter.java
src/main/java/io/jobrunr/docsmcp/model/: DocsCatalog.java  Manifest.java  SearchHit.java
src/main/java/io/jobrunr/docsmcp/ratelimit/: RateLimitWebFilter.java
src/main/java/io/jobrunr/docsmcp/tools/: DocsTools.java
src/main/java/io/jobrunr/docsmcp/trial/: TrialClient.java  TrialResponse.java  TrialTools.java
src/main/java/io/jobrunr/docsmcp/web/: ClientIpExtractor.java
src/main/resources/: application.yml
src/test/java/io/jobrunr/docsmcp/index/: LuceneIndexTest.java
src/test/java/io/jobrunr/docsmcp/logging/: LoggingToolCallbackProviderTest.java
src/test/java/io/jobrunr/docsmcp/ratelimit/: RateLimitWebFilterTest.java
src/test/java/io/jobrunr/docsmcp/tools/: DocsToolsTest.java
src/test/java/io/jobrunr/docsmcp/trial/: TrialToolsTest.java
src/test/java/io/jobrunr/docsmcp/web/: ClientIpExtractorTest.java
src/test/resources/: sample-docs.json
